 .rowss {
  max-width: 3000px;
}
.columns1 {
  width: 20px;
  height: 500px;
  display: table-cell;
  vertical-align: top;
  background-color: white;
}
.columns2 {
  width: 900px;
  height: 500px;
  display: table-cell;
  vertical-align: top;
}
.columns3 {
  width: 600px;
  height: 100%;
  display: table-cell;
  vertical-align: top;
  padding-top: 70px;
  box-shadow: 0px 7px 5px;
}

.topnav {
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

.topnav a {
  float: left;
  text-align: left;
  padding: 0px;
  text-decoration: none;
  font-size: 17px;
}
#icon {
  color: gray;
  height: 50px;
}
p,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}