p,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.addadm{
  padding-top: 50px;
  }
  input{
      font-size: small;
  }
  .color{
      color:blue;
  }
  h5{
      font-size: medium;
  }
  button{
      box-shadow: 2px;
      background-color: gainsboro;
      width: 80px;
  }
  .input {
      background-color:white;
      border:1px solid black;
      border-color: black;
      height: 20px;
      width: 70%;
      color: black;
      font-size: 15px
    }
  .coll{
   color: blue;
  }
  .col-4{
    font-weight: bold;
    font-size: 15px;
  }
  .tablehead{
    font-weight: bold;
    font-size: 15px;
  }
  .tabledata{
    font-weight: normal;
    font-size: 15px;
  }
  .col{
    font-weight: normal;
    font-size: 15px;
    width: 60%;
  }
  .colu{
    font-weight: normal;
    font-size: 15px;
    color: green;
  }