.container {
  max-width: 3000px;
}
.column0 {
  width: 70px;
  height: 55px;
  float: inline-start;
}
.column1 {
  width: 20px;
  height: 500px;
  display: table-cell;
  vertical-align: top;
  background-color: white;
}
.column2 {
  width: 1100px;
  height: 500px;
  display: table-cell;
  vertical-align: top;
}
.topnav {
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

.topnav a {
  float: left;
  text-align: left;
  padding: 0px;
  text-decoration: none;
  font-size: 17px;
}
#icon {
  color: gray;
  height: 50px;
}
.a{
  position: "relative";
  bottom: "10px";
  padding-right: "30px";
  float: "right";
}
.a{
    position: relative;
    bottom: 10px;
    padding-right: 30px;
    float: right;
}
