.activeuserdetails {
  height: 100%;
  background: rgba(255, 255, 255, 0.89);

  position: fixed;
  top: 8.1%;
  right: 0;
  width: 35%;
  z-index: 200;
  box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.5);
}
p,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.ad {
  display: inline;
  list-style: none;
  padding: 0px 10px;
  font-size: small;
  padding-bottom: 30px;
  color: rgb(56, 44, 219);
}
h6 {
  font-size: small;
}
h4 {
  font-size: larger;
  font-weight: bolder;
}
.col-3 h6 {
  border-bottom: 2px solid blue;
  width: 120x;
  padding-bottom: 12px;
}
.col-3,
.col-6 {
  color: blue;
}
.col-6:hover {
  border-bottom: 2px solid blue;
  border-width: 2px;
  padding-bottom: 12px;
}
.tablerow{
    width: 0%;
    text-align: center;
}
.tabled{
    width: 15%;
    font-size: 15px;
    padding-right: 20px;
    font-family: sans-serif;
}
.buton{
    color : red;
    width: 100%;
    background-color: white;

}