.App {
    width: 100vw;
    height: 100vh;
  }
  p,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  body {
    margin: 0;
    padding: 0;
  }
  .sidebar {
    height: 100%;
    width: 250px;
    background-color: gainsboro;
  }
  table {
    border-collapse: collapse;
  }
  td {
    padding: 3px 0;
    border-width: 1px 0;
    border-color: gainsboro;
    border-style: solid;
  }
  .Sidebarlist {
    height: auto;
    width: 70%;
    padding: 0;
  }
  .Sidebarlist .row {
    width: 100%;
    height: 60px;
    background-color: gainsboro;
    list-style-type: none;
    margin: 0;
    display: flex;
    flex-direction: row;
    color: gray;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    font-size: large;
    font-weight: lighter;
    padding-left: 10px;
  }
  .Sidebarlist .row #icon {
    flex: 20%;
    display: grid;
    place-items: center;
  }
  .Sidebarlist .row #title {
    flex: 70%;
  }
  .smaller {
    font-size: small;
    font-weight: lighter;
    padding-left: 30px;
    padding-top: 20px;
  }
  .small {
    font-weight: bolder;
    font-size: large;
    padding-left: 30px;
    padding-top: 20px;
    border-bottom: 2px solid gainsboro;
    padding-bottom: 12px;
  }
  .row2 {
    padding-top: 80px;
    max-width: 1000px;
  }
  button {
    background-color: white;
    border: white;
  }
  .roow {
    padding-top: 10px;
    max-width: 3000px;
    padding-left: 50px;
  }
  .roows {
    padding-bottom: 40px;
    height: 80px;
    max-width: 3000px;
  }
  input {
    background-color: transparent;
    border: 0px solid;
    height: 30%;
    width: 80%;
    align-items: top;
    padding-left: 60px;
  }
  .col h6:hover {
    border-bottom: 2px solid blue;
    padding-bottom: 12px;
  }
  .activeuserdetails {
    height: 100%;
    background: rgba(255, 255, 255, 0.89);
    position: fixed;
    top: 8.3%;
    right: 0;
    width: 37%;
    z-index: 200;
    box-shadow: 1px 0px 7px rgba(10, 10, 10, 0.5);
  }
  .icon{
   color: gray;
    font-weight: lighter;
  }
  .span{
    float: right;
  }
  .spann{
    float: right;
     padding-left:130px;
      color:blue;
  }
  .th{
      text-align: left;
      font-size: small;
      font-weight: light;
      font-family: sans-serif;
  }
  .td{
     width: 1%;
     padding: 0;
  }
  .tdd{
      padding-left:10px;
      padding-right:10px;
      width: 10%;
  }
  .td1{
    width: 30%;
     font-size: 15px;
  }
  .td2{
    width: 38%;
    font-size: 13px;
  }
  .td3{
    width: 5%;
    font-size: 13px;
  }
  .td4{
    padding-right: 100px;
     padding-left: 10px;
  }